# Cloud-Librarian-Backend-Search

./: README.md
Search/: build.gradle  settings.gradle
Search/src/main/java/Cloud/Book_Search_Backend_API/: BookSearchBackendApiApplication.java
Search/src/main/java/Cloud/Book_Search_Backend_API/BookRepository/: BookmarkRepository.java  MemberRepository.java
Search/src/main/java/Cloud/Book_Search_Backend_API/controller/: BookmarkController.java
Search/src/main/java/Cloud/Book_Search_Backend_API/dto/: BookmarkRequest.java  Member.java
Search/src/main/java/Cloud/Book_Search_Backend_API/entity/: Bookmark.java
Search/src/main/java/Cloud/Book_Search_Backend_API/securityconfig/: SecurityConfig.java
Search/src/main/java/Cloud/Book_Search_Backend_API/service/: BookmarkService.java  MemberService.java
Search/src/main/resources/: application.properties
Search/src/test/java/Cloud/Book_Search_Backend_API/: BookSearchBackendApiApplicationTests.java
